<!DOCTYPE html>
<html>
<head>
        <title>B站下载器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 40px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: auto;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script type="text/javascript">
        function toggleCookieInput() {
            var cookieInput = document.getElementById('cookie-input');
            var useCustomCookie = document.getElementById('custom-cookie').checked;
            cookieInput.style.display = useCustomCookie ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <form method="POST" action="/static">
        <label for="url">请输入B站视频或番剧的链接：</label>
        <input type="text" id="url" name="url">
        <br>

        <input type="checkbox" id="custom-cookie" name="custom_cookie" onchange="toggleCookieInput()">
        <label for="custom-cookie">使用自定义cookie</label>
        <br>

        <div id="cookie-input" style="display: none;">
            <label for="cookie">请输入您的cookie：</label>
            <input type="text" id="cookie" name="cookie">
        </div>
        <br>
        <button type="submit">开始下载</button>
    </form>

</body>
</html>
